{
    "name": "alemran/solid",
    "description": "Practice SOLID",
    "type": "project",
    "require": {
    },
    "authors": [
        {
            "name": "Al Emran",
            "email": "alemran@xpeedstudio.com"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
